account.graphql

type Account implements Node {
  id: ID!
  address: String!
  createdAt: Time!
}

type AccountConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [AccountEdge]
}

type AccountEdge {
  node: Account
  cursor: Cursor!
}

enum AccountOrderField {
  CREATED_AT
}

input AccountOrder {
  direction: OrderDirection!
  field: AccountOrderField
}

extend type Query {
  accounts(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: AccountOrder
    where: AccountWhereInput
  ): AccountConnection
}
